spring.application.name=server
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:36981/railway
spring.datasource.username=postgres
spring.datasource.password=OrFyEyBZyFkNEMvgFLquIlXIHmaWvhti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
